@font: Georgia, Times New Roman, serif;
@columnWidth: 460px;
@width: 980px;

@bgColor: #171717;
@color: #cecece;
@colorAlternate: #d84f00;

@navBgColor: #444444;
@navBorderColor: #454545;
@navColor: #ffffff;
@navShadowColor: #303030;

@catBgColor: #eac99e;
@catBgHoverColor: #ffffff;
@catColor: #ac6e18;

@ultimaH1Color: #ffffff;
@ultimaH2Color: #7f4904;
@ultimaColor: #ffffff;

@topsHeight: 230px;
@topsColor: #d84f00;
@topsAColor: #ffffff;

body {
    margin :0;
    padding: 0;
    background-color: @bgColor;
    min-width: @width;
}

a {
    text-decoration: none;
}

.centered {
    width: @width;
    margin: auto;    
}

#page {
    margin: auto;
}

#top {
    background:url('images/top.png') repeat-x;
    height: 26px;
}
#loginfo 
{
    display: block;
}
#loginfo span em {
    float: left;
    padding: 0 3px 0 3px;
}
#loginfo span {
    font-family: @font;
    font-size: 12px;
    color: @color;
    font-style: italic;
    text-align: right;
    padding-top: 4px;
    margin-right: 30px;
    float: right;
}
#loginfo span a {
    float: left;
    color: @color;
    text-decoration: none;
}
#loginfo span a:hover {
    color: @colorAlternate;
}

#bar {
    height: 81px;
}
#bar a {float: left;}
#bar img {border: 0;}

#nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}
#nav li {
    font-family: @font;
    font-size: 16px;
    font-style: italic;
    float: left;
    margin-top: 30px;
    display: block;
    margin-right: 22px;
}
#nav li a {
    text-decoration: none;
    color: @color;
    padding: 6px 6px 6px 6px;
}
#nav li a:hover {
	background-color: @navBgColor;
	height: 20px;
	padding: 5px 5px 5px 5px;	
	border: 1px solid @navBorderColor;
	color: @navColor;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
    border-radius: 5px;
	-moz-box-shadow: inset 0 0 5px @navShadowColor;
    -webkit-box-shadow: inset 0 0 5px @navShadowColor;
    box-shadow: inset 0 0 5px @navShadowColor;		
}
#nav li.selected a {
    color: @colorAlternate;
}

#main {
    clear: both;
}

footer {
    clear: both;
    background: url('images/footer.png') repeat-x;
    height: 70px;
    padding-left: 30px;
    font-family: @font;
    font-size: 14px;
    color: @color;
    font-style: italic;
}
footer div a {
    font-family: @font;
    font-size: 14px;
    color: @color;
    font-style: italic;
    text-decoration: none;
}
footer div a:hover {
    cursor: pointer;
    color: @colorAlternate;
    text-decoration:none;
}

.left {
    border: 0;
    width: 89px;
    height: 36px;
    float: left;
    padding-top: 20px;
}
.left img {
    border: 0;
    float: left;
}
.right {
    width: 140px;
    float: right;
    padding-top: 25px;
}
.middle {
    float: left;
    padding: 25px 200px 0px 200px;
}

#tagline {
    background: url('images/tagline.png') repeat-x;
    height: 175px;
    padding-left: 20px;
    padding-right: 20px;
}
#tagline img {
    float: left;
}
#tagline .submeter {
    background: transparent url('images/glow.png') no-repeat;
    height: 175px;
    float: right;
    width: 456px;
}

#tagline a {
    width: 186px;
    height: 52px;
    float: right;
    margin: 90px 150px 0 0;
    text-indent: -10000px;
    background: transparent url('images/submeterIdeia.png') no-repeat 0 0;
}
#tagline a:hover {
    width: 186px;
    height: 52px;
    float: right;
    margin: 90px 150px 0 0;
    text-indent: -10000px;
    background: transparent url('images/submeterIdeia.png') no-repeat 0 -52px;
}

.decoration {
    background: url('images/decoration.png') repeat-x;
    height: 20px;
}

#destaque {
    background: url('images/destaque.png') repeat-x;
    height: 218px;
}

#categorias {
    width: 360px;
    float: left;
}
#categorias h1 {
    margin: 43px 0 0 0;
    padding: 0;
    background: url('images/categorias.png') no-repeat;
    height: 43px;
}
#categorias ul {
    margin: 10px 0 0 0;
    padding: 0;
    list-style-type: none;
}
#categorias li {
	background-color: @catBgColor;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 10px 5px 10px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
}
#categorias li:hover {
    background-color: @catBgHoverColor;
}
#categorias li a {
    font-family: @font;
    font-size: 16px;
    color: @catColor;
    font-style: italic;
    text-decoration: none;
}

#ultima {
    background: url('images/paperplane.png') no-repeat top left;
    height: 218px;
    width: 600px;
    float: right;
}
#ultima h1 {
    margin: 0;
    padding: 0;
    font-family: @font;
    font-size: 20px;
    color: @ultimaH1Color;
    font-weight: normal;
    margin-top: 50px;
    padding-bottom: 10px;
}
#ultima h2 {
    margin: 0;
    padding: 0;
    font-family: @font;
    font-size: 14px;
    color: @ultimaH2Color;
    font-weight: normal;
    padding-bottom: 5px;
}
#ultima p {
    margin: 0;
    padding: 0;
    font-family: @font;
    font-size: 14px;
    color: @ultimaColor;
    font-weight: normal;
    padding-bottom: 5px;
}

#tops {
    background: url('images/content.png') repeat-x;
    height: @topsHeight;
}
#tops ol {
    font-family: @font; 
	font-size: 24px;
	color: @topsColor;
	font-weight: bold; 
	font-style: italic;
	margin: 0 0 10px 0;
	list-style-type: decimal;
	padding-left: 40px;
}
#tops li a {
    background: url('images/bullet.png') no-repeat top left;
    font-family: @font;
    font-size: 14px;
    color: @topsAColor;
    font-style: italic;
    text-decoration: none;
    padding-left: 40px;
    font-weight: normal;
}
#tops li a:hover {
    color: @colorAlternate;
}

#contribuidores {
    float: left;
    width: @columnWidth;
}
#contribuidores h1 {
    margin: 0;
    padding: 0;
    background: url('images/h1Contribuidores.png') no-repeat;
    height: 61px;
    text-indent: -10000px;
}

#ideias {
    float: right;
    width: @columnWidth;
}
#ideias h1 {
    margin: 0;
    padding: 0;
    background: url('images/h1Ideias.png') no-repeat;
    height: 61px;
    text-indent: -10000px;
}