<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="top">
		<span>Bárbara Mendes | <a href="help">Ajuda</a> | <a href="logout">Sair</a></span>
	</div>
	<div class="header">
		<div class="main">
			<a href="index.html"><img src="images/logo.png" alt="Driving Ideas" title="Driving Ideas" /></a>
			<ul class="nav">
				<li><a href="index.html">início</a></li>
				<li><a href="drivingideas.html">driving ideas</a></li>
				<li><a href="asminhasideias.html" id="select">as minhas ideias</a></li>
				<li><a href="estatisticas.html">estatísticas</a></li>
			</ul>
		</div>
	</div>
	<div class="tagline">
		<div class="main">
			<img src="images/tagminhasideias.png"/>
			<div class="glow">
				<img src="images/destaqueCafe.png"/>
			</div>
		</div>
	</div>
	<div class="decoration"></div>
	<div class="destaque">
		<div class="paperplane">
			<form>
				<ul class="formLeft">
					<li><label for="categoria">Categoria:</label></li>
					<li><label for="titulo">Título:</label> </li>
					<li><label for="descricao">Descrição:</label> </li>
				</ul>
				<ul class="formRight">
					<li><select name="categoria" title ="categoria">
						<option>Escolher Categoria...</option>
						<option>Cadeiras</option>
						<option>Café</option>
						<option>Consumo de Energia</option>
						<option>Consumo de Papel</option>
						<option>Escritório</option>
						<option>Portáteis</option>
						<option>Projectos</option>
						<option>Reciclar</option>
						<option>Secretárias</option>
						<option>WC</option>
					</select><a href="novacategoria.html" title="Nova Categoria" alt="Nova Categoria"></a></li>
					<li><input type="text" name="titulo" id="titulo" /></li>
					<li><textarea name="descricao"></textarea></li>
				</ul>
				<div class="goButton">
					<button title="submeter" alt="submeter"></button>
				</div>
			</form>
		</div>
	</div>
	<div class="content">
		<div class="main">
			<div class="topCategorias">
				<h1></h1>
				<ol>
					<li><a href="user">Consumo de Energia</a></li>
					<li><a href="user">Consumo de Papel</a></li>
					<li><a href="user">Escritório</a></li>
					<li><a href="user">Café</a></li>
					<li><a href="user">WC</a></li>
				</ol>
			</div>
			<div class="separador"></div>
			<div class="minhasIdeias">
				<h1></h1>
				<ul>
					<li><a href="ideia">Desenhar site Driving Ideas! </a><span>25-03-2010</span></li>
					<li><a href="ideia">Ligar ar condicionado com moderação</a><span>25-03-2010</span></li>
					<li><a href="ideia">Optimizar a disposição do escritório</a><span>25-03-2010</span></li>
					<li><a href="ideia">Lorem ipsum dolor sit amet</a><span>25-03-2010</span></li>
					<li><a href="ideia">Ligar ar condicionado com moderação</a><span>25-03-2010</span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="left"><a href="http://www.armis.pt" target="_blank"><img src="images/logoarmis.png" alt="www.armis.pt" title="www.armis.pt"/></a></div>
			<div class="middle"> 
				<a href="index.html">início</a> |
				<a>driving ideas</a> |
				<a>as minhas ideias</a> |
				<a>estatísticas</a> 
			</div>
			<div class="right">
				<a>sugestões</a> |
				<a>ajuda</a>
			</div>
		</div>
	</div>
</body>
</html>