<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="top">
		<span>Bárbara Mendes | <a href="help">Ajuda</a> | <a href="logout">Sair</a></span>
	</div>
	<div class="header">
		<div class="main">
			<a href="index.html"><img src="images/logo.png" alt="Driving Ideas" title="Driving Ideas" /></a>
			<ul class="nav">
				<li><a href="index.html">início</a></li>
				<li><a href="drivingideas.html" id="select">driving ideas</a></li>
				<li><a href="asminhasideias.html">as minhas ideias</a></li>
				<li><a href="estatisticas.html">estatísticas</a></li>
			</ul>
		</div>
	</div>
	<div class="tagline">
		<div class="main">
			<img src="images/tagInicio.png"/>
			<div class="glow">
				<a href="asminhasideias.html"><button title="submeter ideia" alt="submeter ideia"></button></a>
			</div>
		</div>
	</div>
	<div class="decorationContent"></div>
	<div class="drivingIdeas">
		<div class="quem">
			<h1>O que é?</h1>
			<p>O projecto Driving Ideas serve para cada um de nós expressar a sua opinião acerca das melhorias que podem ser feitas no nosso local de trabalho.</p><p>As ideias podem ser comentadas, votadas e vetadas!</p><p>Achas que sabes o que é melhor para nós? Esta é a tua hipótese!</p>
			<h1>Como funciona?</h1>
			<ul>
				<li>Para submeter a tua ideia basta preencheres o formulário com os campos: </li><li>- Categoria, escolhe uma das existentes ou cria uma nova.</li><li>- Título da ideia, a ideia em duas ou três palavras</li><li>- Descrição, podes dar largas à tua imaginação e consternação!</li><li>Após submeteres a tua ideia toda a gente a pode comentar, votar e vetar!</li>
			</ul>
			<a href="todasideias.html" title="ver todas as ideias" alt="ver todas as ideias"></a>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="left"><a href="http://www.armis.pt" target="_blank"><img src="images/logoarmis.png" alt="www.armis.pt" title="www.armis.pt"/></a></div>
			<div class="middle"> 
				<a href="index.html">início</a> |
				<a>driving ideas</a> |
				<a>as minhas ideias</a> |
				<a>estatísticas</a> 
			</div>
			<div class="right">
				<a>sugestões</a> |
				<a>ajuda</a>
			</div>
		</div>
	</div>
</body>
</html>