<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="top">
		<span>Bárbara Mendes | <a href="help">Ajuda</a> | <a href="logout">Sair</a></span>
	</div>
	<div class="header">
		<div class="main">
			<a href="index.html"><img src="images/logo.png" alt="Driving Ideas" title="Driving Ideas" /></a>
			<ul class="nav">
				<li><a href="index.html" id="select">início</a></li>
				<li><a href="drivingideas.html">driving ideas</a></li>
				<li><a href="asminhasideias.html">as minhas ideias</a></li>
				<li><a href="estatisticas.html">estatísticas</a></li>
			</ul>
		</div>
	</div>
	<div class="tagline">
		<div class="main">
			<img src="images/tagInicio.png"/>
			<div class="glow">
				<a href="asminhasideias.html"><button title="submeter ideia" alt="submeter ideia"></button></a>
			</div>
		</div>
	</div>
	<div class="decoration"></div>
	<div class="destaque">
		<div class="main">
			<div class="categorias">
				<h1></h1>
				<ul>
					<li><a href="papel">Papel</a></li>
					<li><a href="wc">WC</a></li>
					<li><a href="secretarias">Secretárias</a></li>
					<li><a href="cadeiras">Cadeiras</a></li>
					<li><a href="cadeiras">Portateis</a></li>
					<li><a href="cadeiras">Café</a></li>
					<li><a href="cadeiras">Consumo Combustível</a></li>
					<li><a href="cadeiras">Consumo Energia</a></li>
					<li><a href="cadeiras">Reciclar</a></li>
					<li><a href="cadeiras">Projectos</a></li>
				</ul>
			</div>
			<div class="ultimas">
				<h1>Título da Ideia</h1>
				<h2>Categoria: Consumo de Energia | 17 de Março 2010</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum. Ut erat lorem, convallis sed, semper non, bibendum a, dolor. Nulla facilisi. Nam nec tortor nec erat hendrerit sollicitudin. Etiam ac ipsum. Fusce id metus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				</p>
				<h2>Submetida por: Bárbara Mendes</h2>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="main">
			<div class="topContribuidores">
				<h1></h1>
				<ol>
					<li><a href="user">Bárbara Mendes</a></li>
					<li><a href="user">Rui Costa</a></li>
					<li><a href="user">Adélia Carvalho</a></li>
					<li><a href="user">Ricardo Coelho</a></li>
					<li><a href="user">César Neves</a></li>
				</ol>
			</div>
			<div class="separador"></div>
			<div class="topIdeias">
				<h1></h1>
				<ol>
					<li><a href="ideia">Pinguim Armis, Gestão de Projectos</a></li>
					<li><a href="ideia">Ligar ar condicionado com moderação</a></li>
					<li><a href="ideia">Optimizar a disposição do escritório</a></li>
					<li><a href="ideia">Lorem ipsum dolor sit amet</a></li>
					<li><a href="ideia">Ligar ar condicionado com moderação</a></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="left"><a href="http://www.armis.pt" target="_blank"><img src="images/logoarmis.png" alt="www.armis.pt" title="www.armis.pt"/></a></div>
			<div class="middle"> 
				<a href="index.html">início</a> |
				<a>driving ideas</a> |
				<a>as minhas ideias</a> |
				<a>estatísticas</a> 
			</div>
			<div class="right">
				<a>sugestões</a> |
				<a>ajuda</a>
			</div>
		</div>
	</div>
</body>
</html>